学号:003	姓名:Jack	性别:m
论文1名称:asd	该论文级别:3
论文2名称:fsa	该论文级别:3
论文3名称:qwe	该论文级别:3
论文成绩:100	课程成绩98	总成绩:98.6
学号:004	姓名:asdf	性别:f
论文1名称:as	该论文级别:1
论文成绩:11.1111	课程成绩88	总成绩:64.9333
学号:005	姓名:yjj	性别:m
论文1名称:jdqs	该论文级别:2
论文2名称:qwe	该论文级别:3
论文成绩:55.5556	课程成绩88	总成绩:78.2667
学号:006	姓名:lw	性别:m
论文1名称:hsj	该论文级别:2
论文2名称:ahphs	该论文级别:3
论文3名称:rlybtd	该论文级别:2
论文成绩:77.7778	课程成绩96	总成绩:90.5333
学号:007	姓名:cs	性别:m
论文1名称:mhw	该论文级别:3
论文成绩:33.3333	课程成绩92	总成绩:74.4
学号:008	姓名:ysfx	性别:f
论文1名称:pq	该论文级别:3
论文成绩:33.3333	课程成绩60	总成绩:52
学号:009	姓名:rx	性别:f
论文1名称:iroto	该论文级别:3
论文成绩:33.3333	课程成绩67	总成绩:56.9
学号:010	姓名:yuan	性别:m
论文1名称:ki	该论文级别:1
论文2名称:ss	该论文级别:3
论文成绩:44.4444	课程成绩85	总成绩:72.8333
学号:011	姓名:lq	性别:f
论文1名称:zhsxg	该论文级别:2
论文2名称:yys	该论文级别:2
论文3名称:wzxg	该论文级别:2
论文成绩:66.6667	课程成绩88	总成绩:81.6
学号:012	姓名:jcc	性别:m
论文1名称:hxt	该论文级别:2
论文2名称:tsfq	该论文级别:2
论文3名称:tpq	该论文级别:3
论文成绩:77.7778	课程成绩89	总成绩:85.6333
学号:013	姓名:uhhj	性别:m
论文1名称:yhg	该论文级别:2
论文2名称:ggv	该论文级别:2
论文成绩:44.4444	课程成绩85	总成绩:72.8333
